PORT=3000
VERSION=v1

SUPABASE_URL=https://hvcdctfrjdhpllwaslxx.supabase.co
SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Y2RjdGZyamRocGxsd2FzbHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2Mjc0MjAsImV4cCI6MjAyMjIwMzQyMH0.6h28UreQ8LNmGz9FQUDPKQUNTMRc6_kLX71x13nQxtw

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=db_ex_simple_forms
MYSQL_CONNECTION_LIMIT=10